import React, {Fragment} from 'react';
import {inject, observer} from "mobx-react";
import {Header} from '../../components/header';

export const PoliticaPage = inject('store')(observer(({store}) => {
  return <Fragment>
    <Header/>
    <div className="secondary-page_block">
      <div className="container __medium">
        <h2>ПОЛИТИКА <br/>КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p>
          Данная Политика конфиденциальности применяется к веб-ресурсу https://befree.bingo и сопутствующим услугам,
          которые далее будут называться (в совокупности, «мы», «нас» или «наш») BeFree Bingo.
          Мы можем периодически обновлять данную Политику конфиденциальности, представляя новую версию на нашем
          веб-ресурсе. Использование интернет-страниц BeFree Bingo возможно без указания персональных данных, однако,
          если Субъект данных хочет использовать специальные корпоративные услуги через наш веб-ресурс, может
          потребоваться обработка персональных данных. Если обработка персональных данных необходима, и для такой
          обработки нет установленной законом основы, мы обычно получаем согласие Субъекта данных.
          Обработка персональных данных, таких как имя, адрес, адрес электронной почты или номер телефона субъекта
          данных, всегда осуществляется в соответствии с Общим регламентом по защите данных (GDPR) и в соответствии с
          защитой данных по конкретным странам правила, применимые к BeFree Bingo. С помощью данной декларации по защите
          данных, наше предприятие хотело бы информировать широкую общественность о характере, объеме и цели
          персональных данных, которые мы собираем, используем и обрабатываем. Кроме того, Субъекты предоставляемых
          данных информируются посредством этой декларации о защите данных прав, на которые они имеют право.
        </p>
        <p>
          В качестве Регулятора, BeFree Bingo внедрил многочисленные технические и организационные меры для обеспечения
          максимальной защиты персональных данных, обрабатываемых на этом веб-ресурсе. Тем не менее, передача данных
          через
          Интернет может иметь бреши в безопасности, вследствие чего, абсолютная защита данных не может быть
          гарантирована.
        </p>
        <p className="__gold">
          По этой причине, каждый Субъект данных может передавать личные данные нам с помощью альтернативных способов,
          например, по электронному адресу.
        </p>

        <h3>1. Определения</h3>
        <p>
          Декларация о защите данных в BeFree Bingo основана на условиях, выдвигаемых европейским законодательным
          органом для принятия Общего регламента по защите данных (GDPR). Наша декларация по защите данных должна быть
          четкой и понятной для широкой общественности, а также для наших клиентов и деловых партнеров. Для достижения
          этого, мы бы хотели сначала объяснить используемую терминологию.
          В данной декларации по защите данных мы используем, среди прочего, следующие термины:
        </p>
        <h4>а) Личные данные</h4>
        <p> Личные данные означают любую информацию, относящуюся к идентифицированному или идентифицируемому физическому
          лицу («Субъект данных»). Определяемым физическим лицом является тот, кто может быть идентифицирован прямо или
          косвенно, в частности, посредством ссылки на идентификатор, такой как имя, идентификационный номер, данные о
          местоположении, онлайновый идентификатор, один или несколько факторов, специфичных для физического,
          физиологического, генетической, умственной, экономической, культурной или социальной идентичности этого
          физического лица.
        </p>
        <h4>b) Субъект данных</h4>
        <p> Субъектом данных является любое идентифицированное или идентифицируемое физическое лицо, чьи личные данные
          обрабатываются регулятором, ответственным за обработку.
        </p>

        <h4>c) Обработка</h4>
        <p> Обработка — это любая операция или набор операций, которые выполняются с персональными данными или на
          наборах персональных данных, независимо от того, являются ли они автоматическими средствами, такими как сбор,
          запись, организация, структурирование, хранение, адаптация или изменение, поиск, консультации, раскрытие
          посредством передачи, распространения или иного предоставления, выравнивание или сочетание, ограничение,
          стирание или уничтожение.
        </p>

        <h4>d) Ограничение обработки</h4>
        <p> Ограничение обработки — это маркирование сохраненных персональных данных, с целью ограничения их обработки в
          будущем.
        </p>

        <h4>e) Профилирование></h4>
        <p>Профилирование означает любую форму автоматизированной обработки персональных данных, состоящую из
          использования персональных данных для оценки определенных личных аспектов, относящихся к физическому лицу, в
          частности для анализа или прогнозирования аспектов деятельности физического лица на работе, экономической
          ситуации, здоровья, личностных предпочтений, интересов, надежности, поведения, местоположения или
          передвижения.
        </p>

        <h4>f) Псевдонимизация</h4>
        <p>Псевдонимизация — это обработка персональных данных таким образом, что персональные данные больше не могут
          быть отнесены к конкретному субъекту данных без использования дополнительной информации при условии, что такая
          дополнительная информация хранится отдельно и подлежит техническим и организационным мерам для обеспечения что
          персональные данные не относятся к идентифицированному или идентифицируемому физическому лицу.
        </p>

        <h4>g) Регулятор, ответственный за обработку</h4>
        <p>Регулятором — ответственное за обработку физическое или юридическое лицо, государственная власть, агентство
          или другой орган, который самостоятельно или совместно с другими определяет цели и средства обработки
          персональных данных. Цели и средства такой обработки определяются законодательством Европейского Союза (далее
          — ЕС) или государством-членом ЕС. Критерии регуляторной ответственности могут быть предусмотрены
          законодательством Европейского Союза или государством-членом ЕС.
        </p>

        <h4>h) Обработчик</h4>
        <p>Обработчик — физическое или юридическое лицо, государственный орган, агентство или другой орган, который
          обрабатывает личные данные от имени Регулятора.
        </p>

        <h4> i) Получатель</h4>
        <p>Получатель — физическое или юридическое лицо, государственный орган, агентство или другой орган, которому
          раскрыты личные данные, независимо от того, является ли данное лицо третьей стороной или нет. Государственные
          органы, которые могут получать персональные данные в рамках конкретного расследования в соответствии с
          законодательством Европейского Союза или Государства-члена, не считаются Получателями. Обработка этих данных
          такими государственными органами должна соответствовать применимым правилам защиты данных в соответствии с
          целями обработки.
        </p>

        <h4> j) Третья сторона</h4>
        <p>Третья сторона — физическое или юридическое лицо, государственный орган, агентство или другой органом, за
          исключением Субъекта данных, Регулятора, Обработчика и лица, находящегося под непосредственным руководством
          Регулятора или Обработчика, имеющее право обрабатывать персональные данные.
        </p>

        <h4> k) Согласие</h4>
        <p>Согласие Субъекта данных представляет собой любое свободно заданное, конкретное, информированное и
          однозначное указание на пожелания Субъекта данных, посредством которого он или она через заявление или четким
          утвердительным действием означает согласие на обработку персональных данных, касающихся его или ее.
        </p>


      </div>
    </div>
  </Fragment>
}));
