import React, {Fragment} from 'react';
import {inject, observer} from "mobx-react";
import {Header} from '../../components/header';

export const PoliticaPage = inject('store')(observer(({store}) => {
  return <Fragment>
    <Header/>
    <div className="secondary-page_block">
      <div className="container __medium">
        <h2>ПОЛИТИКА <br/>КОНФИДЕНЦИАЛЬНОСТИ</h2>
        <p>
          Данная Политика конфиденциальности применяется к веб-ресурсу https://befree.bingo и сопутствующим услугам,
          которые далее будут называться (в совокупности, «мы», «нас» или «наш») BeFree Bingo.
          Мы можем периодически обновлять данную Политику конфиденциальности, представляя новую версию на нашем
          веб-ресурсе. Использование интернет-страниц BeFree Bingo возможно без указания персональных данных, однако,
          если Субъект данных хочет использовать специальные корпоративные услуги через наш веб-ресурс, может
          потребоваться обработка персональных данных. Если обработка персональных данных необходима, и для такой
          обработки нет установленной законом основы, мы обычно получаем согласие Субъекта данных.
          Обработка персональных данных, таких как имя, адрес, адрес электронной почты или номер телефона субъекта
          данных, всегда осуществляется в соответствии с Общим регламентом по защите данных (GDPR) и в соответствии с
          защитой данных по конкретным странам правила, применимые к BeFree Bingo. С помощью данной декларации по защите
          данных, наше предприятие хотело бы информировать широкую общественность о характере, объеме и цели
          персональных данных, которые мы собираем, используем и обрабатываем. Кроме того, Субъекты предоставляемых
          данных информируются посредством этой декларации о защите данных прав, на которые они имеют право.
        </p>
        <p>
          В качестве Регулятора, BeFree Bingo внедрил многочисленные технические и организационные меры для обеспечения
          максимальной защиты персональных данных, обрабатываемых на этом веб-ресурсе. Тем не менее, передача данных через
          Интернет может иметь бреши в безопасности, вследствие чего, абсолютная защита данных не может быть
          гарантирована.
        </p>
        <p className="__gold">
          По этой причине, каждый Субъект данных может передавать личные данные нам с помощью альтернативных способов,
          например, по электронному адресу.
        </p>


      </div>
    </div>
  </Fragment>
}));
