import React, {Fragment, useCallback} from 'react';
import {inject, observer} from "mobx-react";
import {useHistory} from "react-router";
import {Header} from '../../components/header';

export const RulesPage = inject('store')(observer(({store}) => {
  const history = useHistory();

  const home = useCallback(() => {
    history.push('/');
  }, [history]);

  return <Fragment>
    <Header/>
    <div className="secondary-page_block">
      <div className="container __medium">
        <h2>ПРАВИЛА</h2>
        <ul>
          <li><b>1.</b> Предложение «Угадай дату открытия границ» (далее - «Игра») доступно с 00:01 08.05.2020 по 23:59
            31.12.20 (UTC+3) и может быть продлено при условии недостижения выигрышных условий.
          </li>
          <li><b>2.</b> Для участия Игроку необходимо зарегистрироваться на главной странице.
          </li>
          <li><b>3.</b> После регистрации необходимо в личном кабинете пользователя определить, на какие даты в Игре
            игрок планирует совершить ставки. На одну дату один игрок может поставить только одну ставку.
          </li>
          <li><b>4.</b> Определившись с выбором, Игрок пополняет игровой счет из условия, что одна ставка на одну дату
            равна 750 российским рублям.
          </li>
          <li><b>5.</b> После успешного пополнения игрового счета необходимо поочередно внимательно выбрать нужные даты
            и подтвердить выбор нажатием кнопки “Сделать ставку”.
          </li>
          <li><b>6.</b> В разделе “История операций” личного кабинета можно отследить количество и статус выполненных
            ставок.
          </li>
          <li><b>7.</b> После опубликования официальной информации о дате открытия границ (дате совершения первого
            коммерческого рейса из/в Российскую Федерацию) и по факту свершения данного события Игра считается
            завершенной, а все участники Игры, правильно угадавшие дату открытия границ, признаются победителями.
          </li>
          <li><b>8.</b> Начисление выигрыша в личном кабинете происходит в течение 24 часов после объявления результатов
            Игры.
          </li>
          <li><b>9.</b> Выплата выигрышей производится в соответствии с Условиями и Положениями в срок до 72 часов после
            прохождения Игроком верификации личности клиента.
          </li>
          <li><b>10.</b> Все ставки, выполненные после 00:01 (UTC+3) в день официального опубликования даты открытия
            границ, признаются недействительными и подлежат возврату.
          </li>
          <li><b>11.</b> Каждый игрок имеет право участвовать в реферальной программе, быть рефером или рефералом.
            Подробнее о реферальной программе читайте тут:
          </li>
          <li><b>12.</b> Все спорные вопросы относительно результатов Игры, призового фонда и выплат решаются на
            основании Условий и Положений и регулирующего законодательства Кюрасао.
          </li>
          <li><b>13.</b> При наличии сомнений у Организатора в том, что Игрок, зарегистрировавший игровой счет, и Игрок,
            делающий ставки с этого счета, одно и тоже лицо, Организатор имеет право потребовать прохождение
            идентификации личности Игрока до момента фактического наступления выигрышной ситуации по Игре.
          </li>
          <li><b>14.</b> Игрок несет ответственность за достоверность информации, указанной при регистрации, в
            соответствии с настоящими Правилами Организатора и законодательством Кюрасао.
          </li>
          <li><b>15.</b> По всем возникающим вопросам просьба писать на нашу контактную электронную почту:
            support@befree.bingo
          </li>

        </ul>
      </div>
    </div>
  </Fragment>
}));

